<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      .header {
        text-align: center;
      }

      .accordion {
        width: 100%;
        max-width: 75rem;
        margin: 0 auto;
        padding: 2rem;
      }

      .accordion-item {
        position: relative;
      }
      .accordion-item .accordion-input {
        display: none;
      }
      .accordion-item .accordion-input:checked + .heading {
        color: #0d0c22;
      }

      .accordion-item .accordion-input:checked + .heading .icon:before {
        background: #0d0c22;
      }
      .accordion-item .accordion-input:checked + .heading .icon:after {
        width: 0;
      }
      .accordion-item .accordion-input:checked ~ .content {
        position: static;
        visibility: visible;
        opacity: 1;
        transform: translateX(0);
        transition: 0.3s ease-in-out;
      }
      .accordion-item .heading {
        display: block;
        text-transform: uppercase;
        text-decoration: none;
        color: #0d0c22;
        font-weight: 700;
        font-size: 1rem;
        position: relative;
        padding: 1.5rem 0 1.5rem 4rem;
        transition: 0.3s ease-in-out;
      }
      @media (min-width: 40rem) {
        .accordion-item .heading {
          font-size: 1.2rem;
        }
      }

      .accordion-item .icon {
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        width: 3rem;
        height: 3rem;
        transform: translateY(-50%);
      }
      .accordion-item .icon:before,
      .accordion-item .icon:after {
        content: "";
        width: 1.25rem;
        height: 0.25rem;
        background: #0d0c22;
        position: absolute;
        border-radius: 3px;
        left: 50%;
        top: 50%;
        transition: 0.3s ease-in-out;
        transform: translate(-50%, -50%);
      }
      .accordion-item .icon:after {
        transform: translate(-50%, -50%) rotate(90deg);
        z-index: -1;
      }
      .accordion-item .content {
        position: absolute;
        visibility: hidden;
        opacity: 0;
        transform: translateX(10px);
      }
      .accordion-item .content p {
        margin-top: 0;
      }
      @media (min-width: 40rem) {
        .accordion-item .content {
          line-height: 1.75;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Simple Accordion Concept (Pure CSS)</h1>
      <h4>By: <a href="http://kylebrumm.com" target="_blank">Kyle Brumm</a></h4>
    </header>

    <div class="accordion">
      <div class="accordion-item">
        <input
          id="accordion-1"
          name="accordion"
          type="radio"
          class="accordion-input"
          checked
        />
        <label for="accordion-1" class="heading">
          <div class="icon"></div>
          <div class="title">Pop-up typewriter tousled lo-fi?</div>
        </label>

        <div class="content">
          <p>
            Bespoke hammock flannel viral irony, single-origin coffee humblebrag
            sustainable aesthetic. Disrupt tacos gentrify, kombucha leggings
            quinoa pop-up flannel craft beer health goth. Brunch health goth
            dreamcatcher celiac cold-pressed, ugh four loko. Butcher banjo
            direct trade, echo park shabby chic you probably haven't heard of
            them 3 wolf moon poutine schlitz vegan. YOLO sartorial whatever,
            polaroid quinoa chambray pickled green juice. Gentrify everyday
            carry literally squid. Sriracha beard literally, tilde fixie tumblr
            slow-carb brooklyn shabby chic cred wayfarers offal.
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <input
          id="accordion-2"
          name="accordion"
          type="radio"
          class="accordion-input"
        />
        <label for="accordion-2" class="heading">
          <div class="icon"></div>
          <div class="title">Sriracha pitchfork williamsburg cliche?</div>
        </label>

        <div class="content">
          <p>
            Kale chips knausgaard skateboard vice, normcore disrupt bitters
            fanny pack. Gochujang cliche kale chips, vice ramps semiotics
            distillery. Organic lumbersexual ugh yr literally actually. Occupy
            master cleanse iPhone, microdosing literally pickled cronut
            waistcoat. Pug VHS 90's asymmetrical meh swag humblebrag, you
            probably haven't heard of them everyday carry pinterest chicharrones
            ugh. Keytar intelligentsia trust fund, tumblr roof party
            single-origin coffee ramps. Everyday carry messenger bag pabst, pug
            mlkshk stumptown polaroid flexitarian helvetica celiac seitan.
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <input
          id="accordion-3"
          name="accordion"
          type="radio"
          class="accordion-input"
        />
        <label for="accordion-3" class="heading">
          <div class="icon"></div>
          <div class="title">Truffaut lomo pug jean shorts tote bag?</div>
        </label>

        <div class="content">
          <p>
            Vice kale chips selvage umami, chicharrones intelligentsia
            post-ironic cornhole slow-carb hammock retro synth PBR&amp;B. Small
            batch waistcoat helvetica, gastropub disrupt man braid fap everyday
            carry hashtag tumblr you probably haven't heard of them schlitz
            knausgaard. Cronut blog narwhal pop-up tilde. Scenester PBR&amp;B
            microdosing, twee bespoke authentic swag banh mi sartorial fashion
            axe neutra brooklyn cornhole. Pickled brunch chartreuse, ugh
            everyday carry drinking vinegar cray street art chillwave church-key
            cornhole tilde biodiesel keffiyeh. Disrupt venmo crucifix, listicle
            locavore cardigan readymade. Pabst shoreditch scenester mlkshk art
            party franzen, photo booth occupy lomo bushwick bitters williamsburg
            synth hella wayfarers.
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <input
          id="accordion-4"
          name="accordion"
          type="radio"
          class="accordion-input"
        />
        <label for="accordion-4" class="heading">
          <div class="icon"></div>
          <div class="title">Banjo mustache organic quinoa?</div>
        </label>

        <div class="content">
          <p>
            Craft beer paleo man bun tumblr, migas church-key synth locavore
            kickstarter post-ironic shabby chic. Microdosing migas portland,
            literally VHS normcore kickstarter sustainable single-origin coffee
            occupy cardigan. Viral venmo lomo, craft beer distillery kickstarter
            messenger bag fashion axe keffiyeh tofu celiac sustainable health
            goth deep v. Bushwick sustainable raw denim kale chips.
            Intelligentsia migas craft beer listicle, affogato messenger bag
            kitsch truffaut artisan irony scenester sartorial vice ennui hoodie.
            Man bun blog cronut, truffaut celiac kogi photo booth quinoa direct
            trade normcore iPhone. Disrupt synth chartreuse, actually
            lumbersexual schlitz health goth ennui skateboard gochujang kinfolk
            trust fund farm-to-table.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
